# CookieOnDemand

./: README.md  pom.xml
src/main/java/fr/unice/polytech/cookieFactory/: COD.java
src/main/java/fr/unice/polytech/cookieFactory/external_api/: ApiManagement.java  Delivery.java  DeliveryApp.java  EmailApp.java  PaymentApp.java
src/main/java/fr/unice/polytech/cookieFactory/ingredient/: Catalogue.java  Cooking.java  Dough.java  Flavour.java  Ingredient.java  IngredientQuantity.java  Mix.java  Topping.java  Toppings.java
src/main/java/fr/unice/polytech/cookieFactory/order/: Cookie.java  CookieQty.java  Order.java  OrderManagement.java  PriceCalculator.java  ShoppingCart.java
src/main/java/fr/unice/polytech/cookieFactory/statistic/: DayStat.java  MonthStat.java  PeriodStat.java  Statistic.java
src/main/java/fr/unice/polytech/cookieFactory/store/: Day.java  Manager.java  Stock.java  Store.java  StoreManagement.java
src/main/java/fr/unice/polytech/cookieFactory/store/kitchen/: Kitchen.java  KitchenBroken.java  KitchenOk.java  StateKitchen.java
src/main/java/fr/unice/polytech/cookieFactory/users/: CC.java  Customer.java  CustomerManagement.java  Email.java  Guest.java  LoyaltyProgram.java  User.java
src/main/java/fr/unice/polytech/cookieFactory/utils/: IllogicalTimeException.java
src/test/java/fr/unice/polytech/cookieFactory/: CODTest.java  ChangeStoreHoursStepdefs.java  CheckStatsStepdefs.java  CookieOnDemandeStepdefs.java  CreateAccountStepdefs.java  CreateRecipeStepdefs.java  DeliveryWithMarcelEatStepdefs.java  DiscountWithBestOfCookiesStepdefs.java  EditRecipeStepdefs.java  EndOrderStepdefs.java  KitchenReportStepDefs.java  OrderCookieStepdefs.java  OrderRetrievalStepdefs.java  PayOrderStepdefs.java  RemoveRecipeStepdefs.java  RunCucumberTest.java  SaveCCStepdefs.java  StockSupplyStepdefs.java  loyaltyProgram.java
src/test/java/fr/unice/polytech/cookieFactory/external_api/: DeliveryAppTest.java
src/test/java/fr/unice/polytech/cookieFactory/order/: CookieQtyTest.java  CookieTest.java  ShoppingCartTest.java
src/test/java/fr/unice/polytech/cookieFactory/statistic/: DayStatTest.java  PeriodStatTest.java  StatisticTest.java
src/test/java/fr/unice/polytech/cookieFactory/store/: KitchenTest.java  ManagerTest.java  StockTest.java  StoreManagementTest.java  StoreTest.java
src/test/java/fr/unice/polytech/cookieFactory/users/: LoyaltyProgramTest.java
src/test/resources/features/: ChangeStoreHours.feature  CheckStats.feature  CookieOnDemande.feature  CreateAccount.feature  CreateRecipe.feature  DeliveryWithMarcelEat.feature  DiscountWithBestOfCookies.feature  EditRecipe.feature  EndOrder.feature  KitchenReport.feature  OrderCookie.feature  OrderRetrieval.feature  PayOrder.feature  RemoveRecipe.feature  SaveCC.feature  StockSupply.feature  loyaltyProgram.feature
